In Node.js, you can use the `console` object to print messages to the terminal with various colors. This is achieved using ANSI escape codes, which are special sequences of characters that change text formatting in terminal environments.

### Syntax for Colored Console Output

You can use template literals or string concatenation to include ANSI escape codes in your messages. Here’s the general syntax:

```javascript
console.log("\x1b[<code>m%s\x1b[0m", "Your text here");
```

- `\x1b[<code>m` starts the color formatting.
- `%s` is a placeholder for the text you want to print.
- `\x1b[0m` resets the color formatting to default.

### List of ANSI Color Codes

Here’s a list of common ANSI color codes you can use:

#### Text Colors

- **Reset**: `\x1b[0m`
- **Bright**: `\x1b[1m`
- **Dim**: `\x1b[2m`
- **Underlined**: `\x1b[4m`
- **Blinking**: `\x1b[5m`
- **Reversed**: `\x1b[7m`

**Foreground Colors**:

- **Black**: `\x1b[30m`
- **Red**: `\x1b[31m`
- **Green**: `\x1b[32m`
- **Yellow**: `\x1b[33m`
- **Blue**: `\x1b[34m`
- **Magenta**: `\x1b[35m`
- **Cyan**: `\x1b[36m`
- **White**: `\x1b[37m`

**Bright Foreground Colors**:

- **Bright Black (Gray)**: `\x1b[90m`
- **Bright Red**: `\x1b[91m`
- **Bright Green**: `\x1b[92m`
- **Bright Yellow**: `\x1b[93m`
- **Bright Blue**: `\x1b[94m`
- **Bright Magenta**: `\x1b[95m`
- **Bright Cyan**: `\x1b[96m`
- **Bright White**: `\x1b[97m`

#### Background Colors

**Background Colors**:

- **Black**: `\x1b[40m`
- **Red**: `\x1b[41m`
- **Green**: `\x1b[42m`
- **Yellow**: `\x1b[43m`
- **Blue**: `\x1b[44m`
- **Magenta**: `\x1b[45m`
- **Cyan**: `\x1b[46m`
- **White**: `\x1b[47m`

**Bright Background Colors**:

- **Bright Black (Gray)**: `\x1b[100m`
- **Bright Red**: `\x1b[101m`
- **Bright Green**: `\x1b[102m`
- **Bright Yellow**: `\x1b[103m`
- **Bright Blue**: `\x1b[104m`
- **Bright Magenta**: `\x1b[105m`
- **Bright Cyan**: `\x1b[106m`
- **Bright White**: `\x1b[107m`

### Example Usage

Here’s how you might use these codes to print colored text in Node.js:

```javascript
// Regular text colors
console.log("\x1b[31mThis is red text\x1b[0m");
console.log("\x1b[32mThis is green text\x1b[0m");
console.log("\x1b[34mThis is blue text\x1b[0m");

// Bright text colors
console.log("\x1b[91mThis is bright red text\x1b[0m");
console.log("\x1b[92mThis is bright green text\x1b[0m");

// Background colors
console.log("\x1b[41mThis has a red background\x1b[0m");
console.log("\x1b[44mThis has a blue background\x1b[0m");
```
